APP_PORT=3000                    # port to run the app on
SYNCHRONIZE_DATABASE=false       # set to true to synchronize the database with the app
JWT_SECRET=skldfjalsdfjasdfaasdf # secret for jwt
JWT_EXPIRATION_TIME=5d           # time for jwt to expire
MYSQL_ROOT_PASSWORD=root         # password for mysql root user
MYSQL_PASSWORD=userDbPassword    # password for user database
MYSQL_USER=userDb                # user for user database
MYSQL_DATABASE=forum             # database for user database
MYSQL_PORT=3307                  # port for mysql
MYSQL_HOST=localhost             # host for mysql
BCRYPT_SALT_ROUNDS=10            # number of rounds for bcrypt
LOGGING_DATABASE=true            # set to true to log database queries
GOOGLE_API_KEY=                  # google api key
